<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>459</y>
      <w>441</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>last::Demo
--
~manager = new Manager(): Manager
-userMap = new HashMap&lt;String, Customer&gt;(): HashMap&lt;String, Customer&gt;
-customer: Customer
~resArea = new TextArea(): TextArea
~primaryStage: Stage
~mainScene: Scene
--
+initData(): void
+start(Stage primaryStage): void
+MainScene(): void
+ManagerUIScene(): Scene
+CustomerUIScene(): Scene
+ManagerScene(): Scene
+CustomerScene(): Scene
+ReturnScene(): Scene
+BorrowScene(): Scene
+AddScene(): Scene
+addCDScene(): Scene
+addDVDScene(): Scene
+DeleteScene(): Scene
+SearchScene(): Scene
+SearchMScene(): Scene
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>333</y>
      <w>432</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>last::Customer
--
-numsOfBorrow: int
-name: String
-BorrowRecord = new HashMap&lt;String, Date&gt;(): HashMap&lt;String, Date&gt;
-ReturnRocord = new HashMap&lt;String, Date&gt;(): HashMap&lt;String, Date&gt;
--
+Customer(String name): ctor
+borrowByIndex(int n): String
+borrowByTitle(String title): String
+ReturnByTitle(String title): String
+ReturnByIndex(int n): String
+SearchSth(String title): String
+SearchSelf(): String
+getName(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>297</y>
      <w>351</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>last::Item
--
-title: String
-playingTime: String
-gotIt: boolean
-comment: String
--
+Item(String title, String playingTime, String comment): ctor
+toString(): String
+print(): String
+isGot(): boolean
+setGot(boolean gotIt): void
+getTitle(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>252</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>last::Manager
--
-password = "binghai": String
+list = new ArrayList&lt;Item&gt;(): ArrayList&lt;Item&gt;
--
+add(Item item): void
+deleteByIndex(int n): String
+deleteByTitle(String title): String
+getPassword(): String
+SearchSth(String title): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>675</y>
      <w>414</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>last::CD
--
-singer: String
--
+CD(String title, String playingTime, String singer, String comment): ctor
+toString(): String
+print(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>81</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
last::Seach
--
--
~SearchSth(String s): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>693</y>
      <w>432</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>last::DVD
--
-director: String
--
+DVD(String title, String playingTime, String director, String comment): ctor
+toString(): String
+print(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>495</y>
      <w>234</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>495</y>
      <w>72</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>144</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>153</y>
      <w>144</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;200.0</additional_attributes>
  </element>
</diagram>
